<!DOCTYPE html>
<html>
<head>
<title>Pancakeswap Front Running Bot on Binance Smart Chain</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
@media screen and (max-width: 560px) {
	.container {
 	 position: relative;
     margin:auto;
  	 width: 100%;
 	 overflow: hidden;
  	 padding-top: 56.25%; /* 16:9 Aspect Ratio */
	}
}
@media screen and (max-width: 1500px) {
	.container {
 	 position: relative;
     margin:auto;
  	 width: 560px;
 	 overflow: hidden;
  	 padding-top: 56.25%; /* 16:9 Aspect Ratio */
	}
}
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="width:100%;">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:16px 16px">
  <h1 class="w3-xlarge">How I make $12,000 daily with a front running bot on Pancakeswap (Easy Tutorial - No Download)</h1>
  
  <div class="w3-padding-16">
    <div class="w3-bar w3-border">
      <a href="https://youtu.be/VX0HiSz_5UA" class="w3-bar-item w3-button">View on Youtube</a>
    </div>
  </div>
</header>

<!-- Video -->
<div class="container w3-center" style="margin-bottom:32px">
    <iframe class="responsive-iframe" src="https://www.youtube.com/embed/VX0HiSz_5UA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center w3-large"> 
  <p>#WAGMI</p>
</footer>

</body>
</html>
